<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.fara.morty.ui.fragments.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_previewFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.fara.morty.ui.fragments.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="entity"
            app:argType="com.fara.morty.data.model.RickMorty" />
    </fragment>
</navigation>